proto/Hypervisor.proto

package tvirt;

message Address {
  required string address = 1;
}


message Host {
  enum OS{
    GENTOO = 0;
    DEBIAN = 1;
    CENTOS = 2;
    FEDORA = 3;
    UBUNTU = 4;
    ARCH   = 5;
    LINUX  = 6;
    BDS    = 7;
    OTHER  = 8;
    WIND   = 9;
  }

  required string name      = 1;
  optional Address address  = 2;
  optional OS os            = 3;
  optional int32 nbCPU      = 4;
  optional int64 memory     = 5;
}


message Guest {
  required Host    host    = 1;
  required fixed64 id      = 2;
  required bool    active  = 3;
}
message Hypervisor {
  enum Type {
    KVM     = 0;
    XEN     = 1;
    LXC     = 2;
    HYPER_V = 3;
    UNKNOWN = 4;
  }

  required Type type     = 1;
  required Host host     = 2;  

  repeated Guest guests  = 3;
}

message CPU {
  required int32   nbCpu  = 1;
  required fixed64 time   = 2;
}

message Memory {
  required int64 total = 1;
  required int64 used  = 2;
}

message MonitoringState {
  required fixed64  guestID  = 1;
  required CPU      cpu      = 2;
  required Memory   memory   = 3;
  required fixed32  time     = 4;
  optional int32    io       = 5;
}
